<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-Qj-mPT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-uK-dhD">
                                <rect key="frame" x="161.5" y="421" width="91" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lod-3Q-TdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lod-3Q-TdA" firstAttribute="trailing" secondItem="fkH-Qj-mPT" secondAttribute="trailing" id="20G-Jy-vyq"/>
                            <constraint firstItem="3oY-uK-dhD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="A8k-mo-ogc"/>
                            <constraint firstItem="fkH-Qj-mPT" firstAttribute="top" secondItem="lod-3Q-TdA" secondAttribute="top" id="B4R-xe-N9Q"/>
                            <constraint firstItem="3oY-uK-dhD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="C9J-r0-9M0"/>
                            <constraint firstItem="lod-3Q-TdA" firstAttribute="bottom" secondItem="fkH-Qj-mPT" secondAttribute="bottom" id="JYV-uG-lYb"/>
                            <constraint firstItem="fkH-Qj-mPT" firstAttribute="leading" secondItem="lod-3Q-TdA" secondAttribute="leading" id="PSW-DB-73g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 1" width="336" height="337"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
